---
layout: article
title: 활용 분야
article_header:
  type: overlay
  align: center
  theme: dark
  height: 40vh
  background_image:
    gradient: "linear-gradient(rgba(20, 30, 30, 0.7),rgba(20, 30, 30, 0.7))"
    src: /assets/img/banner.jpg
---

<style>
  /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  .tabcontent h3 {
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .tabcontent p {
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
  }
  .tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
  }

  /* Go from zero to full opacity */
  @keyframes fadeEffect {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
</style>

<br />

<h2>
  Applications &emsp;
  <a
    class="button button--primary button--rounded button--lg"
    href="nuclear.html"
    >원자력</a
  >
  <a class="button button--primary button--rounded button--lg" href="waste.html"
    >방사선 폐기물</a
  >
  <a class="button button--primary button--rounded button--lg" href="cbrn.html"
    >화생방</a
  >
  <a
    class="button button--primary button--rounded button--lg"
    href="medical.html"
    >의료 분야</a
  >
  <a
    class="button button--primary button--rounded button--lg"
    href="military.html"
    >국방 분야</a
  >
</h2>
<br />

<!-- Tab links -->
<div class="tab">
  <button
    class="tablinks"
    onclick="openCity(event, 'nuclear')"
    id="defaultOpen"
  >
    원자력
  </button>
  <button class="tablinks" onclick="openCity(event, 'waste')">
    방사선 폐기물
  </button>
  <button class="tablinks" onclick="openCity(event, 'cbrn')">
    화생방 분야
  </button>
  <button class="tablinks" onclick="openCity(event, 'medical')">
    의료 분야
  </button>
  <button class="tablinks" onclick="openCity(event, 'military')">
    국방 분야
  </button>
</div>

<!-- Tab content -->
<div id="nuclear" class="tabcontent">
  <h3>원자력</h3>
  <p>
    H3D사의 제품들은 원자력발전 분야에 가장 적합하도록 제작되었습니다. H3D사의
    상온반도체 기반 감마선 이미징 스펙트로미터 들은 전 세계적으로 널리 활용되고
    있으며 현재, 미국 원자력발전소의 75% 이상이 도입하여 사용하고 있습니다.
    원자력 분야 협력사들과 많은 연구노력을 통해 지난 8년간 많은 활용장비 들이
    개발되어 왔습니다. <br /><br />
    - 발전소내 Hot Spot 분석 및 폐기물 방사선원 분석 <br />
    - 임시 설치된 차폐시설의 검증 <br />
  </p>
  <p style="text-align: center">
    <a
      class="button button--secondary button--rounded button--lg"
      href="nuclear.html"
      >Learn more</a
    >
  </p>
</div>

<div id="waste" class="tabcontent">
  <h3>방사선 폐기물</h3>
  <p>
    - 방사선폐기물의 핵종분석 <br />
    - 방사선폐기물 선원항 평가 및 정량화 <br />
    - 실시간 방사선원 추적
  </p>
  <p style="text-align: center">
    <a
      class="button button--secondary button--rounded button--lg"
      href="waste.html"
      >Learn more</a
    >
  </p>
</div>

<div id="cbrn" class="tabcontent">
  <h3>화생방 분야</h3>
  <p>
    - 경기장 보안 및 오염지역 설정 <br />
    - 위험한 선원으로부터 대피
  </p>
  <p style="text-align: center">
    <a
      class="button button--secondary button--rounded button--lg"
      href="cbrn.html"
      >Learn more</a
    >
  </p>
</div>

<div id="medical" class="tabcontent">
  <h3>의료 분야</h3>
  <p>
    H3D사의 제품들은 매우 다양한 영역의 의료분야에 활용될 수 있습니다. 방사선
    이미징을 이용하여 방사선 치료 기간 동안 환자의 방사선 레벨을 시각적으로
    모니터링 할 수 있습니다. H3D CZT 를 이용한 의료영상 장비를 개발하고자
    하신다면 우리에게 연락해 주시기 바랍니다. 새로운 의료영상 장비의 문턱을 쉽게
    넘어갈 수 있도록 커스텀 영상장비 하드웨어 솔류션을 공급하고 제작에 필요한
    기반기술을 지원해 드립니다. 아래는 이런한 커스텀 의료영상 솔류션 개발에 대한
    상상력을 위한 샘플들이 있습니다. <br /><br />

    - 실시간 환자 방사선 레벨 모니터링
  </p>
  <p style="text-align: center">
    <a
      class="button button--secondary button--rounded button--lg"
      href="medical.html"
      >Learn more</a
    >
  </p>
</div>

<div id="military" class="tabcontent">
  <h3>국방 분야</h3>
  <p>
    - 무인용 차량 및 장비<br />
    - 위험지역 통제
  </p>
  <p style="text-align: center">
    <a
      class="button button--secondary button--rounded button--lg"
      href="military.html"
      >Learn more</a
    >
  </p>
</div>

<script>
  function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  document.getElementById("defaultOpen").click();
</script>
